<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Spire Technologies</title>
    <meta name="description" content="Skill Spire Technologies is a leading technology company specializing in providing enriching internship opportunities in various tech domains, including web development, C/C++, Java, Python, Android app creation, UI/UX design, and more. At Skill Spire, we offer hands-on learning and mentorship from experienced industry professionals.">
    <meta name="keywords" content="Skill Spire, Technologies, IT, Internship, web development, C++, Java, Python, Android, UI/UX, technology, hands-on learning, experienced professionals, mentorship">
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" type="image/png" href="../assets/Logo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .verified {
            color: green;
            font-weight: bold;
        }
        .pdf-container {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .pdf-container iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="logo">
            <a href="../index.html"><img src="../assets/Top Logo.jpg" alt="Your Logo"></a>
        </div>
        
      </nav>
      <div class="container">
        <div>
            <h2 style="text-align: center; background-color: rgb(16, 198, 16); color: white;">VERIFIED</h2>
            
            <img src="./CC/SSP-B1-JV0002.png" alt="Sample Image" width="100%" />
            
        </div>
        

        <div>
            <h2 style="text-align: center;">Additional Information</h2>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <th>Name</td>
                    <td>Shaik Sulthan Shaheed</td>
                </tr>
                <tr>
                    <th>Date</td>
                    <td>May 01, 2024</td>
                </tr>
                <tr>
                    <th>Domain</td>
                    <td>Java Programming</td>
                </tr>
                <tr>
                    <th>Certificate ID</td>
                    <td class="verified">SSP-B1-JV0002 (Verified)</td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    
    
    
    
    <footer class="text-center "style="background: linear-gradient(to right, #05b3e9, #0150c4);">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
           
      
            <!-- Twitter -->
           
      
            
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.whatsapp.com/channel/0029VaZOkUe4o7qRJgaZRN2a"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-whatsapp"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.instagram.com/skillspire_technologies?igsh=ZzB3MXBzemV2cWx6"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.linkedin.com/company/skillspire-technologies"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://github.com/skillspiretechnologies"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center " style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; Copyright SKILL SPIRE TECHNOLOGIES. All Rights Reserved Designed By Team SKILL SPIRE
          
        </div>
        
        <!-- Copyright -->
      </footer>
    
    
      
      <!-- End of .container -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
